CLOUD_NAME=dmmy44om4
CLOUD_API_KEY=691626137221755
CLOUD_API_SECRET=rEywSoPztdp24-7Dg0BnuA1jEaA

ATLASDB_URL=mongodb+srv://prachisingh04:iVvP0t4L5P2oaYzV@cluster0.u4a99.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0